# AndroidJournalApp

./: README.md
FinalProject01/app/: build.gradle  google-services.json
FinalProject01/app/src/androidTest/java/gr/aueb/cf/finalproject01/: ExampleInstrumentedTest.java
FinalProject01/app/src/main/: AndroidManifest.xml
FinalProject01/app/src/main/java/gr/aueb/cf/finalproject01/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
FinalProject01/app/src/main/java/gr/aueb/cf/finalproject01/adapters/: EntryAdapter.java  QuestionAdapter.java
FinalProject01/app/src/main/java/gr/aueb/cf/finalproject01/fragments/: HomeFragment.java  PoolFragment.java  ProfileFragment.java
FinalProject01/app/src/main/java/gr/aueb/cf/finalproject01/helpers/: DBHelper.java  DateStampHelper.java
FinalProject01/app/src/main/res/drawable/: ic_diary.xml  ic_downvote.xml  ic_profile.xml  ic_today.xml  ic_upvote.xml
FinalProject01/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  alert_change_password_dialog.xml  alert_dialog.xml  alert_submit_question_dialog.xml  entry_item.xml  fragment_home.xml  fragment_pool.xml  fragment_profile.xml  question_item.xml
FinalProject01/app/src/main/res/menu/: menu_items.xml
FinalProject01/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_02_round.xml
FinalProject01/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FinalProject01/app/src/main/res/values-night/: themes.xml
FinalProject01/app/src/test/java/gr/aueb/cf/finalproject01/: ExampleUnitTest.java
(+6 files in other folders)
